[gd_scene load_steps=3 format=3 uid="uid://bk4rlnahlcxa3"]

[ext_resource type="Script" uid="uid://dvb61udi1iw4m" path="res://scripts/CardUI.cs" id="1_lfdei"]
[ext_resource type="PackedScene" uid="uid://brjg4bfklb875" path="res://scenes/drag_card_stack_container.tscn" id="2_15xuq"]

[node name="CardTextureRect" type="Control" node_paths=PackedStringArray("textureRect")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lfdei")
textureRect = NodePath("TextureRect")
stackContainerScene = ExtResource("2_15xuq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
expand_mode = 5
stretch_mode = 5

[node name="Button" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[connection signal="button_down" from="TextureRect/Button" to="." method="ClickStart"]
[connection signal="button_up" from="TextureRect/Button" to="." method="ClickEnd"]
[connection signal="mouse_exited" from="TextureRect/Button" to="." method="MouseExit"]
