[gd_scene load_steps=5 format=3 uid="uid://bk4rlnahlcxa3"]

[ext_resource type="Script" uid="uid://dvb61udi1iw4m" path="res://scripts/gameboardui/CardUI.cs" id="1_lfdei"]
[ext_resource type="PackedScene" uid="uid://brjg4bfklb875" path="res://scenes/drag_card_stack_container.tscn" id="2_15xuq"]
[ext_resource type="Script" uid="uid://dep3qrmufmisf" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="3_liwha"]
[ext_resource type="PackedScene" uid="uid://c7iepjkmmpkjw" path="res://scenes/card_faces/13/diamond13.tscn" id="3_qnj8s"]

[node name="CardTextureRect" type="Control" node_paths=PackedStringArray("textureRect", "cardSceneContainer", "debugLabel")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lfdei")
textureRect = NodePath("TextureRect")
cardSceneContainer = NodePath(".")
stackContainerScene = ExtResource("2_15xuq")
debugLabel = NodePath("DebugLabel")

[node name="CardFaceTemplate" parent="." instance=ExtResource("3_qnj8s")]
layout_mode = 0
anchors_preset = 0
offset_right = 49.0
offset_bottom = 63.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
expand_mode = 5
stretch_mode = 5

[node name="DebugLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 3
clip_text = true
script = ExtResource("3_liwha")
_max_size = 16
_current_font_size = 16
_editor_defaults_set = true
metadata/_custom_type_script = ExtResource("3_liwha")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
flat = true

[connection signal="button_down" from="Button" to="." method="ClickStart"]
[connection signal="button_up" from="Button" to="." method="ClickEnd"]
[connection signal="mouse_exited" from="Button" to="." method="MouseExit"]
