[gd_scene load_steps=6 format=3 uid="uid://devch01ty8fnq"]

[ext_resource type="Texture2D" uid="uid://x2tvxbb4pimw" path="res://textures/stack_backgrounds/foundation_diamond.tres" id="1_346er"]
[ext_resource type="Script" uid="uid://ydkvvu4o1bim" path="res://scripts/gameboardui/FoundationUI.cs" id="2_346er"]
[ext_resource type="Texture2D" uid="uid://dm3x3inb6ufk8" path="res://textures/stack_backgrounds/stack_empty.tres" id="3_id8yq"]
[ext_resource type="PackedScene" uid="uid://bk4rlnahlcxa3" path="res://scenes/card_texture_rect.tscn" id="4_xoay2"]
[ext_resource type="Script" uid="uid://dep3qrmufmisf" path="res://addons/label_font_auto_sizer/label_auto_sizer.gd" id="5_xoay2"]

[node name="Foundation1" type="TextureRect" node_paths=PackedStringArray("cardContainer", "debugLabel")]
texture_filter = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = -480.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_346er")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_346er")
emptyTexture = ExtResource("3_id8yq")
cardContainer = NodePath("CenterContainer")
cardTextureRectScene = ExtResource("4_xoay2")
debugLabel = NodePath("DebugAutoSizeLabel")

[node name="CenterContainer" type="AspectRatioContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.7

[node name="DebugAutoSizeLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.15
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 17
text = "5"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
script = ExtResource("5_xoay2")
_max_size = 20
_current_font_size = 17
_editor_defaults_set = true
metadata/_custom_type_script = "uid://dep3qrmufmisf"
