[gd_scene load_steps=11 format=3 uid="uid://dackwo5gts6w3"]

[ext_resource type="Script" uid="uid://cy6cxfoecx1m5" path="res://scripts/gameboardui/SolitaireGameUI.cs" id="1_e17pb"]
[ext_resource type="PackedScene" uid="uid://devch01ty8fnq" path="res://scenes/foundation.tscn" id="1_jtt5i"]
[ext_resource type="PackedScene" uid="uid://ddhdnasqdfggj" path="res://scenes/stack.tscn" id="2_4tnd8"]
[ext_resource type="Texture2D" uid="uid://dm3x3inb6ufk8" path="res://textures/stack_backgrounds/stack_empty.tres" id="2_88ydg"]
[ext_resource type="Texture2D" uid="uid://0hhbg6t10pyp" path="res://textures/stack_backgrounds/foundation_heart.tres" id="2_gudf5"]
[ext_resource type="Script" uid="uid://ckb4ubndu5b" path="res://scripts/gameboardui/DrawPileUI.cs" id="3_88ydg"]
[ext_resource type="Texture2D" uid="uid://bkxylkh51t5le" path="res://textures/stack_backgrounds/foundation_club.tres" id="3_e17pb"]
[ext_resource type="Texture2D" uid="uid://c55jrxnfjf25p" path="res://textures/stack_backgrounds/foundation_spade.tres" id="4_otdc4"]
[ext_resource type="PackedScene" uid="uid://bk4rlnahlcxa3" path="res://scenes/card_texture_rect.tscn" id="5_6ebo5"]
[ext_resource type="Script" uid="uid://bujpvimoqxdqp" path="res://scripts/gameboardui/DiscardPileUI.cs" id="6_6ebo5"]

[node name="GameRound" type="Control" node_paths=PackedStringArray("stackUIs", "foundationUIs", "drawPileUI", "discardPileUI")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e17pb")
stackUIs = [NodePath("Tableau/Stacks/Stack1"), NodePath("Tableau/Stacks/Stack2"), NodePath("Tableau/Stacks/Stack3"), NodePath("Tableau/Stacks/Stack4"), NodePath("Tableau/Stacks/Stack5"), NodePath("Tableau/Stacks/Stack6"), NodePath("Tableau/Stacks/Stack7")]
foundationUIs = [NodePath("CardPiles/Foundations/Foundation1"), NodePath("CardPiles/Foundations/Foundation2"), NodePath("CardPiles/Foundations/Foundation3"), NodePath("CardPiles/Foundations/Foundation4")]
drawPileUI = NodePath("CardPiles/Draw/DrawPile")
discardPileUI = NodePath("CardPiles/Discard/DiscardPile")

[node name="CardPiles" type="Control" parent="."]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.3
grow_horizontal = 2

[node name="Draw" type="Control" parent="CardPiles"]
layout_mode = 1
anchor_right = 0.15
anchor_bottom = 1.0
grow_vertical = 2

[node name="DrawPile" type="TextureRect" parent="CardPiles/Draw" node_paths=PackedStringArray("cardContainer")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.595
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_88ydg")
expand_mode = 5
stretch_mode = 4
script = ExtResource("3_88ydg")
emptyTexture = ExtResource("2_88ydg")
cardContainer = NodePath("CardStackContainer")
cardTextureRectScene = ExtResource("5_6ebo5")

[node name="Button" type="Button" parent="CardPiles/Draw/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CardStackContainer" type="VBoxContainer" parent="CardPiles/Draw/DrawPile"]
layout_mode = 0
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Discard" type="Control" parent="CardPiles"]
layout_mode = 1
anchor_left = 0.15
anchor_right = 0.3
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_vertical = 2

[node name="DiscardPile" type="TextureRect" parent="CardPiles/Discard" node_paths=PackedStringArray("cardContainer")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.595
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_88ydg")
expand_mode = 5
stretch_mode = 4
script = ExtResource("6_6ebo5")
emptyTexture = ExtResource("2_88ydg")
cardContainer = NodePath("CardStackContainer")
cardTextureRectScene = ExtResource("5_6ebo5")

[node name="CardStackContainer" type="VBoxContainer" parent="CardPiles/Discard/DiscardPile"]
layout_mode = 0
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="Foundations" type="GridContainer" parent="CardPiles"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.02
anchor_right = 0.99
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 20
columns = 4

[node name="Foundation1" parent="CardPiles/Foundations" instance=ExtResource("1_jtt5i")]
layout_mode = 2

[node name="Foundation2" parent="CardPiles/Foundations" instance=ExtResource("1_jtt5i")]
layout_mode = 2
texture = ExtResource("2_gudf5")

[node name="Foundation3" parent="CardPiles/Foundations" instance=ExtResource("1_jtt5i")]
layout_mode = 2
texture = ExtResource("3_e17pb")

[node name="Foundation4" parent="CardPiles/Foundations" instance=ExtResource("1_jtt5i")]
layout_mode = 2
texture = ExtResource("4_otdc4")

[node name="Tableau" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Stacks" type="GridContainer" parent="Tableau"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.02
anchor_right = 0.99
anchor_bottom = 0.98
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 7

[node name="Stack1" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[node name="Stack2" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[node name="Stack3" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[node name="Stack4" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[node name="Stack5" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[node name="Stack6" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[node name="Stack7" parent="Tableau/Stacks" instance=ExtResource("2_4tnd8")]
layout_mode = 2

[connection signal="button_up" from="CardPiles/Draw/DrawPile/Button" to="CardPiles/Draw/DrawPile" method="OnClick"]
