[gd_scene load_steps=4 format=3 uid="uid://ddhdnasqdfggj"]

[ext_resource type="Texture2D" uid="uid://dm3x3inb6ufk8" path="res://textures/stack_backgrounds/stack_empty.tres" id="1_mus87"]
[ext_resource type="Script" uid="uid://cwy8fiy8p6ahn" path="res://scripts/gameboardui/CardStackUI.cs" id="2_4rw1r"]
[ext_resource type="PackedScene" uid="uid://bk4rlnahlcxa3" path="res://scenes/card_texture_rect.tscn" id="3_4rw1r"]

[node name="Stack1" type="TextureRect" node_paths=PackedStringArray("cardContainer")]
texture_filter = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_bottom = -480.0
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_mus87")
expand_mode = 5
stretch_mode = 4
script = ExtResource("2_4rw1r")
emptyTexture = ExtResource("1_mus87")
cardContainer = NodePath("CardStackContainer")
cardTextureRectScene = ExtResource("3_4rw1r")

[node name="CardStackContainer" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/separation = -80
