[gd_scene load_steps=4 format=3 uid="uid://24n05r6gbej5"]

[ext_resource type="PackedScene" uid="uid://cli0w8kvrvruv" path="res://scenes/card_faces/card_face_template.tscn" id="1_0xmmw"]
[ext_resource type="Texture2D" uid="uid://c616elo2ia8wx" path="res://textures/card_components/card_component_q_centre.tres" id="2_rqi0y"]
[ext_resource type="Texture2D" uid="uid://bcb10uyq6njbd" path="res://textures/card_components/card_component_q_corner.tres" id="3_gndkk"]

[node name="CardFaceTemplate" instance=ExtResource("1_0xmmw")]

[node name="CentreLarge" parent="." index="1"]
visible = true
texture = ExtResource("2_rqi0y")

[node name="CentreSmall" parent="." index="2"]
visible = false

[node name="TextureRect" parent="CornerText" index="0"]
offset_left = 3.0
texture = ExtResource("3_gndkk")

[node name="TextureRect2" parent="CornerText" index="1"]
texture = ExtResource("3_gndkk")
