[gd_scene load_steps=4 format=3 uid="uid://byvwvd8y1i4ky"]

[ext_resource type="PackedScene" uid="uid://dp7qoqfsu8ksl" path="res://scenes/card_faces/1/diamond1.tscn" id="1_ghnex"]
[ext_resource type="Texture2D" uid="uid://c45pc7a532b0b" path="res://textures/card_components/card_component_club_centre_large.tres" id="2_jc62n"]
[ext_resource type="Texture2D" uid="uid://cqq7nndwg5euo" path="res://textures/card_components/card_component_club_icon.tres" id="3_qcvf2"]

[node name="CardFaceTemplate" instance=ExtResource("1_ghnex")]

[node name="CentreLarge" parent="." index="1"]
texture = ExtResource("2_jc62n")

[node name="TextureRect" parent="CornerIcons" index="0"]
texture = ExtResource("3_qcvf2")

[node name="TextureRect2" parent="CornerIcons" index="1"]
texture = ExtResource("3_qcvf2")

[node name="TextureRect" parent="CornerText" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText" index="1"]
modulate = Color(0, 0, 0, 1)
