[gd_scene load_steps=4 format=3 uid="uid://cegmahv6q7dc1"]

[ext_resource type="PackedScene" uid="uid://byvwvd8y1i4ky" path="res://scenes/card_faces/1/club1.tscn" id="1_1b4b5"]
[ext_resource type="Texture2D" uid="uid://dsvavr6q818qq" path="res://textures/card_components/card_component_spade_centre_large.tres" id="2_l0sx5"]
[ext_resource type="Texture2D" uid="uid://canyt58m8e6l7" path="res://textures/card_components/card_component_spade_icon.tres" id="3_hiivx"]

[node name="CardFaceTemplate" instance=ExtResource("1_1b4b5")]

[node name="CentreLarge" parent="." index="1"]
texture = ExtResource("2_l0sx5")

[node name="TextureRect" parent="CornerIcons" index="0"]
texture = ExtResource("3_hiivx")

[node name="TextureRect2" parent="CornerIcons" index="1"]
texture = ExtResource("3_hiivx")
