[gd_scene load_steps=2 format=3 uid="uid://mexut34b83tf"]

[ext_resource type="PackedScene" uid="uid://cli0w8kvrvruv" path="res://scenes/card_faces/card_face_template.tscn" id="1_wqmox"]

[node name="CardFaceTemplate" instance=ExtResource("1_wqmox")]

[node name="CentreJ" parent="." index="5"]
modulate = Color(0, 0, 0, 1)

[node name="CentreQ" parent="." index="6"]
modulate = Color(0, 0, 0, 1)

[node name="CentreK" parent="." index="7"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CentreSmall/Diamonds" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CentreSmall/Diamonds" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="CentreSmall/Diamonds" index="2"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="CentreSmall/Diamonds" index="3"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="CentreSmall/Diamonds" index="4"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="CentreSmall/Diamonds" index="5"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="CentreSmall/Diamonds" index="6"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="CentreSmall/Diamonds" index="7"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="CentreSmall/Diamonds" index="8"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="CentreSmall/Diamonds" index="9"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="CentreSmall/Diamonds" index="10"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect13" parent="CentreSmall/Diamonds" index="11"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect15" parent="CentreSmall/Diamonds" index="12"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="CentreSmall/Diamonds" index="13"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect16" parent="CentreSmall/Diamonds" index="14"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect18" parent="CentreSmall/Diamonds" index="15"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect19" parent="CentreSmall/Diamonds" index="16"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect21" parent="CentreSmall/Diamonds" index="17"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CentreSmall/Hearts" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CentreSmall/Hearts" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="CentreSmall/Hearts" index="2"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="CentreSmall/Hearts" index="3"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="CentreSmall/Hearts" index="4"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="CentreSmall/Hearts" index="5"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="CentreSmall/Hearts" index="6"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="CentreSmall/Hearts" index="7"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="CentreSmall/Hearts" index="8"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="CentreSmall/Hearts" index="9"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="CentreSmall/Hearts" index="10"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect13" parent="CentreSmall/Hearts" index="11"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect15" parent="CentreSmall/Hearts" index="12"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="CentreSmall/Hearts" index="13"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect16" parent="CentreSmall/Hearts" index="14"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect18" parent="CentreSmall/Hearts" index="15"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect19" parent="CentreSmall/Hearts" index="16"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect21" parent="CentreSmall/Hearts" index="17"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CentreSmall/Clubs" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CentreSmall/Clubs" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="CentreSmall/Clubs" index="2"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="CentreSmall/Clubs" index="3"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="CentreSmall/Clubs" index="4"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="CentreSmall/Clubs" index="5"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="CentreSmall/Clubs" index="6"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="CentreSmall/Clubs" index="7"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="CentreSmall/Clubs" index="8"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="CentreSmall/Clubs" index="9"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="CentreSmall/Clubs" index="10"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect13" parent="CentreSmall/Clubs" index="11"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect15" parent="CentreSmall/Clubs" index="12"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="CentreSmall/Clubs" index="13"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect16" parent="CentreSmall/Clubs" index="14"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect18" parent="CentreSmall/Clubs" index="15"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect19" parent="CentreSmall/Clubs" index="16"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect21" parent="CentreSmall/Clubs" index="17"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CentreSmall/Spades" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CentreSmall/Spades" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect3" parent="CentreSmall/Spades" index="2"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect4" parent="CentreSmall/Spades" index="3"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect5" parent="CentreSmall/Spades" index="4"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect6" parent="CentreSmall/Spades" index="5"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect7" parent="CentreSmall/Spades" index="6"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect8" parent="CentreSmall/Spades" index="7"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect9" parent="CentreSmall/Spades" index="8"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect10" parent="CentreSmall/Spades" index="9"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect11" parent="CentreSmall/Spades" index="10"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect13" parent="CentreSmall/Spades" index="11"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect15" parent="CentreSmall/Spades" index="12"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect12" parent="CentreSmall/Spades" index="13"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect16" parent="CentreSmall/Spades" index="14"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect18" parent="CentreSmall/Spades" index="15"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect19" parent="CentreSmall/Spades" index="16"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect21" parent="CentreSmall/Spades" index="17"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A2" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A2" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A3" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A3" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A4" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A4" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A5" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A5" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A6" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A6" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A7" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A7" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A8" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A8" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A9" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A9" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A10" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A10" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A11" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A11" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A12" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A12" index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText/A13" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText/A13" index="1"]
modulate = Color(0, 0, 0, 1)
