[gd_scene load_steps=6 format=3 uid="uid://cli0w8kvrvruv"]

[ext_resource type="Texture2D" uid="uid://tgwec5phvpf0" path="res://textures/card_components/card_component_bg.tres" id="1_n7n74"]
[ext_resource type="Texture2D" uid="uid://cl2a4u2dgwowx" path="res://textures/card_components/card_component_diamond_centre_large.tres" id="3_s6dod"]
[ext_resource type="Texture2D" uid="uid://c7tgl7j6s5gjl" path="res://textures/card_components/card_component_diamond_centre_small.tres" id="9_s6dod"]
[ext_resource type="Texture2D" uid="uid://u5hxipqvm2d" path="res://textures/card_components/card_component_diamond_icon.tres" id="13_vvunx"]
[ext_resource type="Texture2D" uid="uid://buwym0agkafi0" path="res://textures/card_components/card_component_a_corner.tres" id="17_0hsvp"]

[node name="CardFaceTemplate" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -591.0
offset_bottom = -585.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
ratio = 0.7778

[node name="BG" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_n7n74")
stretch_mode = 4

[node name="CentreLarge" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_s6dod")
stretch_mode = 4

[node name="CentreSmall" type="Control" parent="."]
custom_minimum_size = Vector2(49, 63)
layout_mode = 2

[node name="TextureRect_Centre3" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 21.0
offset_top = 14.0
offset_right = 28.0
offset_bottom = 21.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Centre2" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 21.0
offset_top = 21.0
offset_right = 28.0
offset_bottom = 28.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Centre" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 21.0
offset_top = 28.0
offset_right = 28.0
offset_bottom = 35.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Centre4" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 21.0
offset_top = 42.0
offset_right = 28.0
offset_bottom = 49.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left5" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 7.0
offset_right = 17.0
offset_bottom = 14.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left3" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 14.0
offset_right = 17.0
offset_bottom = 21.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left2" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 17.0
offset_bottom = 28.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 28.0
offset_right = 17.0
offset_bottom = 35.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left6" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 35.0
offset_right = 17.0
offset_bottom = 42.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left4" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 42.0
offset_right = 17.0
offset_bottom = 49.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Left7" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 10.0
offset_top = 49.0
offset_right = 17.0
offset_bottom = 56.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right4" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 7.0
offset_right = 39.0
offset_bottom = 14.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right3" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 14.0
offset_right = 39.0
offset_bottom = 21.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right2" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 28.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 39.0
offset_bottom = 35.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right6" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 35.0
offset_right = 39.0
offset_bottom = 42.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right5" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 42.0
offset_right = 39.0
offset_bottom = 49.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="TextureRect_Right7" type="TextureRect" parent="CentreSmall"]
layout_mode = 0
offset_left = 32.0
offset_top = 49.0
offset_right = 39.0
offset_bottom = 56.0
texture = ExtResource("9_s6dod")
stretch_mode = 2

[node name="CornerIcons" type="Control" parent="."]
custom_minimum_size = Vector2(49, 63)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CornerIcons"]
layout_mode = 0
offset_left = 3.0
offset_top = 9.0
offset_right = 8.0
offset_bottom = 14.0
texture = ExtResource("13_vvunx")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CornerIcons"]
layout_mode = 0
offset_left = 41.0
offset_top = 49.0
offset_right = 46.0
offset_bottom = 54.0
texture = ExtResource("13_vvunx")
stretch_mode = 2
flip_v = true

[node name="CornerText" type="Control" parent="."]
custom_minimum_size = Vector2(49, 63)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CornerText"]
layout_mode = 0
offset_left = 4.0
offset_top = 3.0
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("17_0hsvp")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CornerText"]
layout_mode = 0
offset_left = 41.0
offset_top = 55.0
offset_right = 45.0
offset_bottom = 60.0
texture = ExtResource("17_0hsvp")
stretch_mode = 2
flip_h = true
flip_v = true
