[gd_scene load_steps=4 format=3 uid="uid://crhh0s5wm7cd7"]

[ext_resource type="PackedScene" uid="uid://btvuop7w16h3x" path="res://scenes/card_faces/10/diamond10.tscn" id="1_i0dny"]
[ext_resource type="Texture2D" uid="uid://dp1qq2fpqm30y" path="res://textures/card_components/card_component_club_centre_small.tres" id="2_gwhsw"]
[ext_resource type="Texture2D" uid="uid://cqq7nndwg5euo" path="res://textures/card_components/card_component_club_icon.tres" id="3_foh12"]

[node name="CardFaceTemplate" instance=ExtResource("1_i0dny")]

[node name="TextureRect_Centre3" parent="CentreSmall" index="0"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Centre2" parent="CentreSmall" index="1"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Centre" parent="CentreSmall" index="2"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Centre4" parent="CentreSmall" index="3"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left5" parent="CentreSmall" index="4"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left3" parent="CentreSmall" index="5"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left2" parent="CentreSmall" index="6"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left" parent="CentreSmall" index="7"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left6" parent="CentreSmall" index="8"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left4" parent="CentreSmall" index="9"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Left7" parent="CentreSmall" index="10"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right4" parent="CentreSmall" index="11"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right3" parent="CentreSmall" index="12"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right2" parent="CentreSmall" index="13"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right" parent="CentreSmall" index="14"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right6" parent="CentreSmall" index="15"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right5" parent="CentreSmall" index="16"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect_Right7" parent="CentreSmall" index="17"]
texture = ExtResource("2_gwhsw")

[node name="TextureRect" parent="CornerIcons" index="0"]
texture = ExtResource("3_foh12")

[node name="TextureRect2" parent="CornerIcons" index="1"]
texture = ExtResource("3_foh12")

[node name="TextureRect" parent="CornerText" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText" index="1"]
modulate = Color(0, 0, 0, 1)
