[gd_scene load_steps=3 format=3 uid="uid://btvuop7w16h3x"]

[ext_resource type="PackedScene" uid="uid://cli0w8kvrvruv" path="res://scenes/card_faces/card_face_template.tscn" id="1_3s45v"]
[ext_resource type="Texture2D" uid="uid://dv0xyxlyn2ocd" path="res://textures/card_components/card_component_10_corner.tres" id="2_3avp8"]

[node name="CardFaceTemplate" instance=ExtResource("1_3s45v")]

[node name="TextureRect_Centre2" parent="CentreSmall" index="1"]
visible = false

[node name="TextureRect_Centre" parent="CentreSmall" index="2"]
visible = false

[node name="TextureRect_Left3" parent="CentreSmall" index="5"]
visible = false

[node name="TextureRect_Left" parent="CentreSmall" index="7"]
visible = false

[node name="TextureRect_Left4" parent="CentreSmall" index="9"]
visible = false

[node name="TextureRect_Right3" parent="CentreSmall" index="12"]
visible = false

[node name="TextureRect_Right" parent="CentreSmall" index="14"]
visible = false

[node name="TextureRect_Right5" parent="CentreSmall" index="16"]
visible = false

[node name="TextureRect" parent="CornerText" index="0"]
offset_left = 3.0
offset_right = 9.0
texture = ExtResource("2_3avp8")

[node name="TextureRect2" parent="CornerText" index="1"]
offset_left = 40.0
offset_right = 46.0
texture = ExtResource("2_3avp8")
