[gd_scene load_steps=3 format=3 uid="uid://dlw4l1sl6t2gu"]

[ext_resource type="PackedScene" uid="uid://cli0w8kvrvruv" path="res://scenes/card_faces/card_face_template.tscn" id="1_fcg4s"]
[ext_resource type="Texture2D" uid="uid://c55rw12v8u1u3" path="res://textures/card_components/card_component_2_corner.tres" id="2_x5vxx"]

[node name="CardFaceTemplate" instance=ExtResource("1_fcg4s")]

[node name="TextureRect_Centre2" parent="CentreSmall" index="1"]
visible = false

[node name="TextureRect_Centre" parent="CentreSmall" index="2"]
visible = false

[node name="TextureRect_Left5" parent="CentreSmall" index="4"]
visible = false

[node name="TextureRect_Left3" parent="CentreSmall" index="5"]
visible = false

[node name="TextureRect_Left2" parent="CentreSmall" index="6"]
visible = false

[node name="TextureRect_Left" parent="CentreSmall" index="7"]
visible = false

[node name="TextureRect_Left6" parent="CentreSmall" index="8"]
visible = false

[node name="TextureRect_Left4" parent="CentreSmall" index="9"]
visible = false

[node name="TextureRect_Left7" parent="CentreSmall" index="10"]
visible = false

[node name="TextureRect_Right4" parent="CentreSmall" index="11"]
visible = false

[node name="TextureRect_Right3" parent="CentreSmall" index="12"]
visible = false

[node name="TextureRect_Right2" parent="CentreSmall" index="13"]
visible = false

[node name="TextureRect_Right" parent="CentreSmall" index="14"]
visible = false

[node name="TextureRect_Right6" parent="CentreSmall" index="15"]
visible = false

[node name="TextureRect_Right5" parent="CentreSmall" index="16"]
visible = false

[node name="TextureRect_Right7" parent="CentreSmall" index="17"]
visible = false

[node name="TextureRect" parent="CornerText" index="0"]
texture = ExtResource("2_x5vxx")

[node name="TextureRect2" parent="CornerText" index="1"]
texture = ExtResource("2_x5vxx")
