[gd_scene load_steps=3 format=3 uid="uid://dlw4l1sl6t2gu"]

[ext_resource type="PackedScene" uid="uid://cli0w8kvrvruv" path="res://scenes/card_faces/card_face_template.tscn" id="1_fcg4s"]
[ext_resource type="Texture2D" uid="uid://c55rw12v8u1u3" path="res://textures/card_components/card_component_2_corner.tres" id="2_x5vxx"]

[node name="CardFaceTemplate" instance=ExtResource("1_fcg4s")]

[node name="TextureRect" parent="CornerText" index="0"]
texture = ExtResource("2_x5vxx")

[node name="TextureRect2" parent="CornerText" index="1"]
texture = ExtResource("2_x5vxx")
