[gd_scene load_steps=4 format=3 uid="uid://4grmt1isgvp1"]

[ext_resource type="PackedScene" uid="uid://dlw4l1sl6t2gu" path="res://scenes/card_faces/2/diamond2.tscn" id="1_mhdrk"]
[ext_resource type="Texture2D" uid="uid://ctid8uuct0jn4" path="res://textures/card_components/card_component_heart_centre_small.tres" id="2_ucl24"]
[ext_resource type="Texture2D" uid="uid://o7x3ywhfs8ln" path="res://textures/card_components/card_component_heart_icon.tres" id="3_o5qk4"]

[node name="CardFaceTemplate" instance=ExtResource("1_mhdrk")]

[node name="TextureRect_Centre3" parent="CentreSmall" index="0"]
texture = ExtResource("2_ucl24")

[node name="TextureRect_Centre4" parent="CentreSmall" index="3"]
texture = ExtResource("2_ucl24")

[node name="TextureRect" parent="CornerIcons" index="0"]
texture = ExtResource("3_o5qk4")

[node name="TextureRect2" parent="CornerIcons" index="1"]
texture = ExtResource("3_o5qk4")
