[gd_scene load_steps=4 format=3 uid="uid://cvilrggdaq71e"]

[ext_resource type="PackedScene" uid="uid://cwxoh5f54tmn7" path="res://scenes/card_faces/2/club2.tscn" id="1_qkcf2"]
[ext_resource type="Texture2D" uid="uid://n40ya4f7qfcp" path="res://textures/card_components/card_component_spade_centre_small.tres" id="2_dewh0"]
[ext_resource type="Texture2D" uid="uid://canyt58m8e6l7" path="res://textures/card_components/card_component_spade_icon.tres" id="3_v3clw"]

[node name="CardFaceTemplate" instance=ExtResource("1_qkcf2")]

[node name="TextureRect_Centre3" parent="CentreSmall" index="0"]
texture = ExtResource("2_dewh0")

[node name="TextureRect_Centre4" parent="CentreSmall" index="3"]
texture = ExtResource("2_dewh0")

[node name="TextureRect" parent="CornerIcons" index="0"]
offset_right = 10.0
offset_bottom = 16.0
texture = ExtResource("3_v3clw")

[node name="TextureRect2" parent="CornerIcons" index="1"]
offset_right = 48.0
offset_bottom = 56.0
texture = ExtResource("3_v3clw")
