[gd_scene load_steps=4 format=3 uid="uid://bvbajknfdtcoi"]

[ext_resource type="PackedScene" uid="uid://c7iepjkmmpkjw" path="res://scenes/card_faces/13/diamond13.tscn" id="1_i0dny"]
[ext_resource type="Texture2D" uid="uid://dp1qq2fpqm30y" path="res://textures/card_components/card_component_club_centre_small.tres" id="2_gwhsw"]
[ext_resource type="Texture2D" uid="uid://cqq7nndwg5euo" path="res://textures/card_components/card_component_club_icon.tres" id="3_foh12"]

[node name="CardFaceTemplate" instance=ExtResource("1_i0dny")]

[node name="CentreLarge" parent="." index="1"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect" parent="CornerText" index="0"]
modulate = Color(0, 0, 0, 1)

[node name="TextureRect2" parent="CornerText" index="1"]
modulate = Color(0, 0, 0, 1)
