[gd_scene load_steps=4 format=3 uid="uid://c7iepjkmmpkjw"]

[ext_resource type="PackedScene" uid="uid://cli0w8kvrvruv" path="res://scenes/card_faces/card_face_template.tscn" id="1_hfwrq"]
[ext_resource type="Texture2D" uid="uid://3ll32pcmx336" path="res://textures/card_components/card_component_k_centre.tres" id="2_04xrb"]
[ext_resource type="Texture2D" uid="uid://drsy30x78edvl" path="res://textures/card_components/card_component_k_corner.tres" id="3_jl3d6"]

[node name="CardFaceTemplate" instance=ExtResource("1_hfwrq")]

[node name="CentreLarge" parent="." index="1"]
visible = true
texture = ExtResource("2_04xrb")

[node name="CentreSmall" parent="." index="2"]
visible = false

[node name="TextureRect" parent="CornerText" index="0"]
texture = ExtResource("3_jl3d6")

[node name="TextureRect2" parent="CornerText" index="1"]
texture = ExtResource("3_jl3d6")
